bAnalytics/balor/src/main/avro/balorAvroSchema.avsc

{
	"type": "record",
	"namespace": "com.brierley.avro.schemas",
	"name": "Balor",
	"fields": [
		{"name": "jobKey",
		 "type": "string",
		 "doc": "unique job identifier to find results in hbase"},
		 
		{"name": "numRecords",
		 "type": "long",
		 "doc": "Total number of records in the given dataset used to calculate the cadence"},
		 
		{"name": "completionTime",
		 "type": "string",
		 "doc": "The time the spark job finished and sent the record."},
		 
		{"name": "minDateBalor",
		 "type": "string",
		 "doc": "Beginning date after trimming datafile to match cadence.  Whole month/week"},
		 
		{"name": "maxDateBalor",
		 "type": "string",
		 "doc": "Last date after trimming datafile to match cadence.  Whole month/week"},
		 
		{"name": "balorSets",
		 "type": {"type": "array",
		 "items": {
		 	"name": "TimePeriodData",
		 	"type": "record",
		 	"fields": [
				{"name": "timePeriod",
				 "type": "int",
				 "doc": "The Balor time period, calculated ascending"},

				{"name": "newCustCount",
				 "type": "long",
				 "doc": "The count of customers that are considered new in the given Balor time period.  To be considered new the cust_id must not appear in the previous 2 cadence periods"},

				{"name": "newTxnCount",
				 "type": "long",
				 "doc": "The number of transactions made by NEW customers in the given Balor time period."},

				{"name": "newTxnAmt",
				 "type": "double",
				 "doc": "The total spend of transactions made by NEW customers in the given Balor time period."},

				{"name": "newDiscAmt",
				 "type": "double",
				 "doc": "The total discount amount of transactions made by NEW customers in the given Balor time period."},

				{"name": "newItemQty",
				 "type": "double",
				 "doc": "The total number of items purchased by all NEW customers in the given Balor time period."},

				{"name": "reactCustCount",
				 "type": "long",
				 "doc": "The count of customers that are considered REACTIVATED in the given Balor time period.  To be considered reactivated the cust_id must appear in the current and t-2 time period"},

				{"name": "reactTxnCount",
				 "type": "long",
				 "doc": "The number of transactions made by REACTIVATED customers in the given Balor time period."},

				{"name": "reactTxnAmt",
				 "type": "double",
				 "doc": "The total spend of transactions made by REACTIVATED customers in the given Balor time period."},

				{"name": "reactDiscAmt",
				 "type": "double",
				 "doc": "The total discount amount of transactions made by REACTIVATED customers in the given Balor time period."},

				{"name": "reactItemQty",
				 "type": "double",
				 "doc": "The total number of items purchased by all REACTIVATED customers in the given Balor time period."},

				{"name": "returnCustCount",
				 "type": "long",
				 "doc": "The count of customers that are considered RETURNING in the given Balor time period.  To be considered returning the cust_id must appear in the 2 most recent time periods, or all 3"},

				{"name": "returnTxnCount",
				 "type": "long",
				 "doc": "The number of transactions made by RETURNING customers in the given Balor time period."},

				{"name": "returnTxnAmt",
				 "type": "double",
				 "doc": "The total spend of transactions made by RETURNING customers in the given Balor time period."},

				{"name": "returnDiscAmt",
				 "type": "double",
				 "doc": "The total discount amount of transactions made by RETURNING customers in the given Balor time period."},

				{"name": "returnItemQty",
				 "type": "double",
				 "doc": "The total number of items purchased by all RETURNING customers in the given Balor time period."},

				{"name": "lapsedCustCount",
				 "type": "long",
				 "doc": "The count of customers that are considered LAPSED in the given Balor time period.  To be considered lapsed the cust_id cannot appear in the current time period"},

				{"name": "lapsedTxnCount",
				 "type": "long",
				 "doc": "The number of transactions made by LAPSED customers in the given Balor time period."},

				{"name": "lapsedTxnAmt",
				 "type": "double",
				 "doc": "The total spend of transactions made by LAPSED customers in the given Balor time period."},

				{"name": "lapsedDiscAmt",
				 "type": "double",
				 "doc": "The total discount amount of transactions made by LAPSED customers in the given Balor time period."},

				{"name": "lapsedItemQty",
				 "type": "double",
				 "doc": "The total number of items purchased by all LAPSED customers in the given Balor time period."},

				{"name": "custBalor",
				 "type": "double",
				 "doc": "The balor ratio for customer counts. ratio calculated: (new + reactivated) / lapsed"},

				{"name": "txnBalor",
				 "type": "double",
				 "doc": "The balor ratio for transaction counts per customer segment. ratio calculated: (new + reactivated) / lapsed"},

				{"name": "spendBalor",
				 "type": "double",
				 "doc": "The balor ratio for the total spend for each customer segment. ratio calculated: (new + reactivated) / lapsed"}
				 ]
				}}
			}
		]
}