bAnalytics/quantile/src/main/avro/quantile.avsc

[
{
	"type": "record",
	"namespace": "com.brierley.avro.schemas",
	"name": "productCount",
	"fields": [
		{"name": "product",
		 "type": "string"},
		{"name": "rank",
		 "type": "int"},
		{"name": "count",
		 "type": "long"},
		{"name": "position",
		 "type": "string"}]
},

{
	"type": "record",
	"namespace": "com.brierley.avro.schemas",
	"name": "productSpend",
	"fields": [
		{"name": "product",
		 "type": "string"},
		{"name": "rank",
		 "type": "int"},
		{"name": "spend",
		 "type": "double"},
		{"name": "position",
         "type": "string"}]
},

{
	"type": "record",
	"namespace": "com.brierley.avro.schemas",
	"name": "QuantileResults",
	"fields": [
		{"name": "jobKey",
		 "type": "string",
		 "doc" : "unique job identifier"},

		{"name": "numRecords",
		 "type": "long",
		 "doc" : "total number of records in the given dataset"},

		{"name": "completionTime",
		 "type": "string",
		 "doc" : "The time the spark job finished and posted the results to kafka"},

		{"name": "minDate",
		 "type": "string",
		 "doc" : "Beginning date after any required trimming based on given length of time"},

		{"name": "maxDate",
		 "type": "string",
		 "doc" : "End date of the dataset after trimming to whole month/week"},

		{"name": "dimension",
		 "type": "string",
		 "doc" : "dimensions: STORE or CUSTOMER, what are you quantiling by"},

		{"name": "quantileResults",
		 "type": {"type": "array",
		 	"items": {
		 		"name": "quantilePeriodResults",
		 		"type": "record",
		 		"doc": "each record represents the results of single period of time",
		 		"fields": [
		 			{"name": "timePeriod",
		 			 "type": "int",
		 			 "doc" : "Quantile Period, calculated ascending"},

		 			{"name": "quantile",
		 			 "type": "int",
		 			 "doc" : "Quantile bucket"},

		 			{"name": "totalCount",
		 			 "type": "long",
		 			 "doc" : "Total distinct count of customers/stores in the group determined by the segment above"},

		 			{"name": "totalVisits",
		 			 "type": "long",
		 			 "doc" : "Total number of visits per customer/store determined by the segment"},

		 			{"name": "totalSpend",
		 			 "type": "double",
		 			 "doc" : "Total spend per customer/store determined by the segment"},

		 			{"name": "totalUnits",
		 			 "type": "long",
		 			 "doc" : "Total number of items per customer/store determined by the segment"},

		 			{"name": "totalDisc",
		 			 "type": "double",
		 			 "doc" : "Total discount per customer/store determined by the segment, if discount is not given this will return 0"},

		 			{"name": "avgVisits",
		 			 "type": "double",
		 			 "doc" : "totalVisits/totalCount"},

		 			{"name": "avgSpend",
		 			 "type": "double",
		 			 "doc" : "totalSpend/totalCount"},

		 			{"name": "avgUnits",
		 			 "type": "double",
		 			 "doc" : "totalUnits/totalCount"},

		 			{"name": "avgDisc",
		 			 "type": "double",
		 			 "doc" : "totalDisc/totalCount, if discount was not given this will return 0"},

		 			{"name": "avgVisitSpend",
		 			 "type": "double",
		 			 "doc" : "totalSpend/totalVisits"},

		 			{"name": "avgVisitUnits",
		 			 "type": "double",
		 			 "doc" : "totalUnits/totalVisits"},

		 			{"name": "avgVisitDisc",
		 			 "type": "double",
		 			 "doc" : "totalDisc/totalVisits"},

		 			{"name": "avgRecency",
		 			 "type": ["null", "double"],
		 			 "doc" : "average days of last visit from max date in dataset, CUSTOMER dimension only"},

		 			{"name": "avgItemSales",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalSpend/totalUnits, CUSTOMER dimension only"},

		 			{"name": "avgItemDisc",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalDisc/totalUnits, CUSTOMER dimension only"},

		 			{"name": "totalCust",
		 			 "type": ["null", "long"],
		 			 "doc" : "Total number of customers for STORE dimension only"},

		 			{"name": "avgStoreCust",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalCust/totalCount, STORE dimension only"},

		 			{"name": "avgCustSales",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalSpend/totalCust, STORE dimension only"},

		 			{"name": "avgCustVisits",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalVisits/totalCust, STORE dimension only"},

		 			{"name": "avgCustUnits",
		 			 "type": ["null", "double"],
		 			 "doc" : "totalUnits/totalCust, STORE dimension only"}
		 	]}}},

		{"name": "productResults",
		 "type": {"type": "array",
		 	"items": {
		 		"name": "quantileProductResults",
		 		"type": "record",
		 		"doc": "each record represents the results of single period of time",
		 		"fields": [
		 			{"name": "timePeriod",
		 			 "type": "int",
		 			 "doc" : "Quantile Period, calculated ascending"},

		 			{"name": "quantile",
		 			 "type": "int",
		 			 "doc" : "Quantile bucket"},

		 			{"name": "columnName",
		 			 "type": "string",
		 			 "doc" : "Which input product column are these rankings for, user defines columns"},

		 			{"name": "ProductSpend",
		 			 "doc" : "Top products by spend, per quantile group, defaults to 10 products",
		 			 "type": {"type": "array",
		 			 	"items": "com.brierley.avro.schemas.productSpend"}},

		 			{"name": "ProductCount",
		 			 "doc" : "Top products by total units purchased per quantile group, defaults to 10 products",
		 			 "type": {"type": "array",
		 			 	"items": "com.brierley.avro.schemas.productCount"}}
		 	]}}},

		{"name": "migrationResults",
		 "type": {"type": "array",
			"items": {
				"name": "quantileMigrationResults",
				"type": "record",
				"doc" : "Each record gives data for a single time period, and contains arrays to hold all quantile data",
				"fields" : [
					{"name": "timePeriod",
					 "type": "int",
					 "doc" : "Current Time period"},

					{"name": "migrationData",
					 "type": {"type": "array",
					 	"items": {
					 		"name": "migrationArray",
					 		"type": "record",
					 		"fields": [
					 			{"name": "fromQuantile",
					 		 	 "type": "int",
					 		 	 "doc" : "Quantile that they were in for PREVIOUS time period"},

					 			{"name": "currentQuantile",
					 		 	 "type": "int",
					 		 	 "doc" : "Quantile that they belong to for CURRENT time period"},

					 			{"name": "migrationCount",
					 		 	 "type": "long",
					 		 	 "doc" : "Total number that moved fromQuantile -> currentQuantile"}
					 	]}}},

					{"name": "quantileTotals",
					 "type": {"type": "array",
					 	"items": {
					 		"name": "newTotal",
					 		"type": "record",
					 		"fields": [
					 			{"name": "quantile",
					 		 	 "type": "int",
					 		 	 "doc" : "quantile for which totals apply to in the current time period"},

					 			{"name": "newCount",
					 		 	 "type": "long",
					 		 	 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"}]}}}
			]}}}
	]}
]
